# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPe
DATABASE_URL=postgres://gefbvbxfjgljec:07477b4f38c5997afcf6b051d05e37f10a3d82bce9f1747f183e24b954d3b851@ec2-44-194-4-127.compute-1.amazonaws.com:5432/d6m1obk8plesc
REACT_APP_BASE_URL=http://localhost:5000
